@import '../vars'

.button
  line-height: 48px
  font-size: 16px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  border-radius: 8px
  background-color: $dark-blue
  color: $white--100
  transition: .2s all ease-in-out
  border: none
  outline: none
  cursor: pointer

  &:hover,
  &:focus
    background-color: lighten($dark-blue, 10%)