@import '../vars'

.canvasWrap
  background-color: $gray--300
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.canvas
  background-color: $white--100
  cursor: crosshair
