@import '../vars'

.header
  display: flex
  align-items: center
  padding: 16px 24px
  background-color: $white--300
  height: $header-height

.burger
  cursor: pointer

.toolName
  margin-left: 34px
  margin-right: 32px
  font-size: 20px
  font-weight: 500
  display: flex
