@import '../vars'

.wrapper
  display: flex
  flex-direction: column
  position: relative
  padding-bottom: 20px

.input
  width: 100%
  border-radius: 8px
  font-size: 16px
  line-height: 48px
  font-weight: 500
  padding:  0 32px
  color: $dark-blue
  outline: none
  border: 1px solid $gray--200

  &::placeholder
    font: inherit
    color: $gray--400


  &.error
    border-color: $red

  &.hasIcon
    padding-left: 56px

.inputWrap
  position: relative
  color: $gray--400
  &.error
    color: $red

  svg
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 19px
    width: 19px
    height: 19px
    fill: currentColor


.errorText
  font-weight: 500
  font-size: 16px
  line-height: 20px
  color: $red
  position: absolute
  bottom: 0
  left: 4px