@import '../vars'

.backdrop
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  background-color: rgba(0, 0, 0, 0.6)
  overflow: hidden
  justify-content: center

.modal
  margin-top: 100px
  height: fit-content
  padding: 36px
  border-radius: 16px
  background-color: $white--300

