@import '../vars'

.tooltip
  position: relative
  width: fit-content

.tooltipBody
  position: absolute
  top: 50%
  left: 135%
  transform: translateY(-50%)

  font-weight: bold
  font-size: 14px
  padding: 8px 16px
  color: $dark-blue

  background: $white--300
  box-shadow: 1px 2px 4px rgba(33, 42, 69, 0.25)
  border-radius: 8px

