@import '../vars'

.toolbarWrap
  position: absolute
  left: 24px
  top: 50%
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  gap: 12px

.tool
  color: $dark-blue
  width: 48px
  height: 48px
  border-radius: 50%
  box-shadow: 1px 2px 4px rgba(33, 42, 69, 0.25)
  background-color: $white--300
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  border: none
  cursor: pointer
  outline: transparent

  svg
    width: 1em
    height: 1em

  svg, path
    fill: currentColor

  rect, ellipse
    stroke: currentColor
    fill: none

.colorTool
  position: relative
  margin: 12px 0

.colorToolButton
  @extend .tool
  span
    border-radius: 50%
    width: 80%
    height: 80%

.colorPicker
  position: absolute
  z-index: 99
  top: 50%
  left: 135%
  transform: translateY(-50%)

.blockPicker
  box-shadow: 1px 2px 4px rgba(33, 42, 69, 0.25)
  border-radius: 8px
  overflow: hidden