*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button,
input,
h1, h2, h3, h4, h5, h6
  font: inherit

